<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sofia Pro Semi Bold.otf">
            <string>SofiaPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MKTextField" customModule="Umzugscoach" customModuleProvider="target">
            <connections>
                <outlet property="border" destination="dc8-39-CPc" id="OzM-bM-PQv"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="mZs-0r-es9"/>
                <outlet property="hintLabel" destination="i9X-N1-Sv9" id="s2f-ae-Obf"/>
                <outlet property="textField" destination="hqK-h3-F7P" id="R2P-en-nqs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="359" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-N1-Sv9">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                    <fontDescription key="fontDescription" name="SofiaPro-SemiBold" family="Sofia Pro" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-h3-F7P">
                    <rect key="frame" x="0.0" y="18" width="359" height="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="SofiaPro-SemiBold" family="Sofia Pro" pointSize="32"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="BQ3-MV-V7u"/>
                    </connections>
                </textField>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-39-CPc">
                    <rect key="frame" x="0.0" y="56" width="359" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20277718321917809" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="29N-YA-UHc"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dc8-39-CPc" secondAttribute="trailing" id="4DX-rw-HpJ"/>
                <constraint firstItem="i9X-N1-Sv9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8D4-GZ-JGi"/>
                <constraint firstItem="hqK-h3-F7P" firstAttribute="top" secondItem="i9X-N1-Sv9" secondAttribute="bottom" id="Bb3-fJ-CfZ"/>
                <constraint firstItem="hqK-h3-F7P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="P7h-st-qhl"/>
                <constraint firstItem="dc8-39-CPc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QF2-h3-2JN"/>
                <constraint firstItem="i9X-N1-Sv9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UZv-bs-ky7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i9X-N1-Sv9" secondAttribute="trailing" id="UaZ-W7-cQ5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dc8-39-CPc" secondAttribute="bottom" id="blL-de-ipR"/>
                <constraint firstItem="dc8-39-CPc" firstAttribute="top" secondItem="hqK-h3-F7P" secondAttribute="bottom" constant="4" id="kGt-ow-gmb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hqK-h3-F7P" secondAttribute="trailing" id="qg1-wa-BeL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="3.5" y="-252"/>
        </view>
    </objects>
</document>
