<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XSQ-PI-BrI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sofia Pro Regular.otf">
            <string>SofiaProRegular</string>
        </array>
        <array key="Sofia Pro Semi Bold.otf">
            <string>SofiaPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="yhf-eV-SpI">
            <objects>
                <viewController id="8cA-MZ-xZY" customClass="IntroViewController" customModule="Umzugscoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkx-f9-8RV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vab-ru-arc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-XF-MQu">
                                <rect key="frame" x="105" y="122" width="165" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Zuo-0S-vHO"/>
                                    <constraint firstAttribute="width" constant="165" id="aOe-Ra-khf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yomo Umzugscoach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Sg1-fD-DpL">
                                <rect key="frame" x="12" y="294" width="351" height="24.5"/>
                                <fontDescription key="fontDescription" name="SofiaPro-SemiBold" family="Sofia Pro" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80029965753424659" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="EuQ-gl-s5x">
                                <rect key="frame" x="40" y="430" width="295" height="64"/>
                                <attributedString key="attributedText">
                                    <fragment content="Neue Anschrift und keine Lust Briefe zu versenden? ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.79719606164383561" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="SofiaProRegular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" minimumLineHeight="32" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-Hn-zY1">
                                <rect key="frame" x="40" y="510" width="295" height="60"/>
                                <attributedString key="attributedText">
                                    <fragment content="Der Umzugscoach hilft dir dabei, deine neue Adresse innerhalb weniger Minuten bei deinen Vertragspartnern zu hinterlegen.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.79979130993150682" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="SofiaProRegular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" minimumLineHeight="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-Fi-kfV" customClass="MKPrimaryButton" customModule="Umzugscoach" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Ow-y2-AAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="21"/>
                                <state key="normal" title="Jetzt starten"/>
                                <connections>
                                    <action selector="continueBtnPressed" destination="8cA-MZ-xZY" eventType="touchUpInside" id="aJW-Rs-sr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EuQ-gl-s5x" firstAttribute="leading" secondItem="7fW-Kc-Uwl" secondAttribute="leading" constant="40" id="31V-bg-JPf"/>
                            <constraint firstItem="Jnh-Hn-zY1" firstAttribute="top" secondItem="EuQ-gl-s5x" secondAttribute="bottom" constant="16" id="83j-dw-KZI"/>
                            <constraint firstItem="7fW-Kc-Uwl" firstAttribute="trailing" secondItem="Jk7-Fi-kfV" secondAttribute="trailing" id="DU0-zH-yIB"/>
                            <constraint firstItem="Jk7-Fi-kfV" firstAttribute="leading" secondItem="7fW-Kc-Uwl" secondAttribute="leading" id="Dr1-vF-0Ws"/>
                            <constraint firstItem="vab-ru-arc" firstAttribute="leading" secondItem="7fW-Kc-Uwl" secondAttribute="leading" id="Ftw-uo-NwA"/>
                            <constraint firstItem="7fW-Kc-Uwl" firstAttribute="trailing" secondItem="Jnh-Hn-zY1" secondAttribute="trailing" constant="40" id="Fwe-7k-jLd"/>
                            <constraint firstItem="Sg1-fD-DpL" firstAttribute="top" secondItem="gGq-XF-MQu" secondAttribute="bottom" constant="12" id="KAR-CV-TEv"/>
                            <constraint firstItem="gGq-XF-MQu" firstAttribute="top" secondItem="7fW-Kc-Uwl" secondAttribute="top" constant="102" id="VNl-5H-IAZ"/>
                            <constraint firstItem="7fW-Kc-Uwl" firstAttribute="bottom" secondItem="vab-ru-arc" secondAttribute="bottom" id="aa1-tM-kDU"/>
                            <constraint firstItem="gGq-XF-MQu" firstAttribute="centerX" secondItem="7fW-Kc-Uwl" secondAttribute="centerX" id="e4k-Zc-iem"/>
                            <constraint firstItem="Jk7-Fi-kfV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jnh-Hn-zY1" secondAttribute="bottom" constant="32" id="eZs-7p-LAH"/>
                            <constraint firstItem="vab-ru-arc" firstAttribute="top" secondItem="7fW-Kc-Uwl" secondAttribute="top" constant="-20" id="ehc-1Q-Qll"/>
                            <constraint firstItem="EuQ-gl-s5x" firstAttribute="top" relation="lessThanOrEqual" secondItem="Sg1-fD-DpL" secondAttribute="bottom" priority="750" constant="117" id="f9a-ii-C29"/>
                            <constraint firstItem="Sg1-fD-DpL" firstAttribute="leading" secondItem="7fW-Kc-Uwl" secondAttribute="leading" constant="12" id="l1i-5Y-dwc"/>
                            <constraint firstItem="7fW-Kc-Uwl" firstAttribute="trailing" secondItem="EuQ-gl-s5x" secondAttribute="trailing" constant="40" id="qBJ-bl-GUI"/>
                            <constraint firstItem="Jk7-Fi-kfV" firstAttribute="bottom" secondItem="7fW-Kc-Uwl" secondAttribute="bottom" id="t3j-Ju-kdp"/>
                            <constraint firstItem="7fW-Kc-Uwl" firstAttribute="trailing" secondItem="Sg1-fD-DpL" secondAttribute="trailing" constant="12" id="t50-fk-T4I"/>
                            <constraint firstItem="7fW-Kc-Uwl" firstAttribute="trailing" secondItem="vab-ru-arc" secondAttribute="trailing" id="u3o-mb-I2X"/>
                            <constraint firstItem="EuQ-gl-s5x" firstAttribute="top" secondItem="Sg1-fD-DpL" secondAttribute="bottom" priority="250" constant="111.5" id="v9m-Rh-NqD"/>
                            <constraint firstItem="Jnh-Hn-zY1" firstAttribute="leading" secondItem="7fW-Kc-Uwl" secondAttribute="leading" constant="40" id="vkF-rH-6bK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fW-Kc-Uwl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hui-cu-3U1"/>
                    <connections>
                        <outlet property="continueBtn" destination="Jk7-Fi-kfV" id="ZJL-xz-10r"/>
                        <outlet property="continueBtnBottom" destination="t3j-Ju-kdp" id="k8O-cs-wik"/>
                        <outlet property="descriptionLabel" destination="Jnh-Hn-zY1" id="91g-5M-1yg"/>
                        <outlet property="houseImageView" destination="gGq-XF-MQu" id="VlL-iZ-c8B"/>
                        <outlet property="houseImageViewHeight" destination="Zuo-0S-vHO" id="oe3-MK-QSQ"/>
                        <outlet property="houseImageViewTop" destination="VNl-5H-IAZ" id="dbg-bb-hUl"/>
                        <outlet property="subtitleLabel" destination="EuQ-gl-s5x" id="RVe-kY-nsZ"/>
                        <outlet property="titleLabel" destination="Sg1-fD-DpL" id="TnV-8D-k6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHq-Wi-aa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="78.710644677661179"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="UdT-HO-UZh">
            <objects>
                <viewController storyboardIdentifier="addressViewController" id="gPv-1w-dl7" customClass="AddressViewController" customModule="Umzugscoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6T-TE-OZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-EA-Tye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte gib zunächst deine alte Anschrift an:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-Nr-Y9v">
                                <rect key="frame" x="8" y="84" width="359" height="21"/>
                                <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-nO-7S3" customClass="MKTextField" customModule="Umzugscoach" customModuleProvider="target">
                                <rect key="frame" x="8" y="137" width="359" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="RgX-gY-Da4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Straße"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Demo"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odn-d9-ecg" customClass="MKTextField" customModule="Umzugscoach" customModuleProvider="target">
                                <rect key="frame" x="192" y="219" width="175" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="JTc-bs-1AD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="PLZ"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="PLZ"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u45-1f-jWi" customClass="MKTextField" customModule="Umzugscoach" customModuleProvider="target">
                                <rect key="frame" x="8" y="301" width="359" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Iny-r0-hCP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Stadt"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Stadt"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2E-Ui-F7i" customClass="MKPrimaryButton" customModule="Umzugscoach" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hO5-ib-gKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="21"/>
                                <state key="normal" title="Neue Anschrift eingeben"/>
                                <connections>
                                    <action selector="enterNewAddressBtnPressed" destination="gPv-1w-dl7" eventType="touchUpInside" id="hdE-3i-BXI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DD-l9-OOz" customClass="MKTextField" customModule="Umzugscoach" customModuleProvider="target">
                                <rect key="frame" x="8" y="219" width="175" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8gu-jQ-FLW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Nr."/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nr."/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odn-d9-ecg" firstAttribute="leading" secondItem="2DD-l9-OOz" secondAttribute="trailing" constant="9" id="01U-fn-SE7"/>
                            <constraint firstItem="0h5-s5-v4M" firstAttribute="trailing" secondItem="7DV-nO-7S3" secondAttribute="trailing" constant="8" id="1Nx-BC-1xr"/>
                            <constraint firstItem="7DV-nO-7S3" firstAttribute="top" secondItem="mAZ-Nr-Y9v" secondAttribute="bottom" constant="32" id="4UP-Ga-aAg"/>
                            <constraint firstItem="7DV-nO-7S3" firstAttribute="leading" secondItem="0h5-s5-v4M" secondAttribute="leading" constant="8" id="CdY-17-TyF"/>
                            <constraint firstItem="odn-d9-ecg" firstAttribute="width" secondItem="2DD-l9-OOz" secondAttribute="width" id="FI4-oe-tKi"/>
                            <constraint firstItem="odn-d9-ecg" firstAttribute="top" secondItem="7DV-nO-7S3" secondAttribute="bottom" constant="24" id="Fr2-80-FTs"/>
                            <constraint firstItem="u45-1f-jWi" firstAttribute="top" secondItem="odn-d9-ecg" secondAttribute="bottom" constant="24" id="GMB-Fp-kME"/>
                            <constraint firstItem="nGF-EA-Tye" firstAttribute="top" secondItem="0h5-s5-v4M" secondAttribute="top" constant="-64" id="Ioa-2P-t7e"/>
                            <constraint firstItem="0h5-s5-v4M" firstAttribute="trailing" secondItem="mAZ-Nr-Y9v" secondAttribute="trailing" constant="8" id="LBb-1O-ALK"/>
                            <constraint firstItem="0h5-s5-v4M" firstAttribute="trailing" secondItem="v2E-Ui-F7i" secondAttribute="trailing" id="MKc-Xa-DpC"/>
                            <constraint firstItem="mAZ-Nr-Y9v" firstAttribute="leading" secondItem="0h5-s5-v4M" secondAttribute="leading" constant="8" id="Wxg-CA-aU6"/>
                            <constraint firstAttribute="bottom" secondItem="nGF-EA-Tye" secondAttribute="bottom" id="YoR-Tx-ujj"/>
                            <constraint firstItem="2DD-l9-OOz" firstAttribute="leading" secondItem="0h5-s5-v4M" secondAttribute="leading" constant="8" id="dDz-RV-ErI"/>
                            <constraint firstItem="0h5-s5-v4M" firstAttribute="trailing" secondItem="odn-d9-ecg" secondAttribute="trailing" constant="8" id="opZ-yV-UC9"/>
                            <constraint firstItem="v2E-Ui-F7i" firstAttribute="leading" secondItem="0h5-s5-v4M" secondAttribute="leading" id="raQ-2z-cFg"/>
                            <constraint firstItem="0h5-s5-v4M" firstAttribute="trailing" secondItem="u45-1f-jWi" secondAttribute="trailing" constant="8" id="rbd-cs-ow4"/>
                            <constraint firstItem="u45-1f-jWi" firstAttribute="leading" secondItem="0h5-s5-v4M" secondAttribute="leading" constant="8" id="sh2-ab-ZT9"/>
                            <constraint firstItem="mAZ-Nr-Y9v" firstAttribute="top" secondItem="0h5-s5-v4M" secondAttribute="top" constant="20" id="sp5-SL-oCu"/>
                            <constraint firstItem="nGF-EA-Tye" firstAttribute="leading" secondItem="0h5-s5-v4M" secondAttribute="leading" id="uk7-2w-4CI"/>
                            <constraint firstItem="nGF-EA-Tye" firstAttribute="trailing" secondItem="0h5-s5-v4M" secondAttribute="trailing" id="utR-b1-pIl"/>
                            <constraint firstItem="2DD-l9-OOz" firstAttribute="top" secondItem="7DV-nO-7S3" secondAttribute="bottom" constant="24" id="vHj-zc-O12"/>
                            <constraint firstItem="u45-1f-jWi" firstAttribute="top" secondItem="2DD-l9-OOz" secondAttribute="bottom" constant="24" id="wDR-VZ-IYh"/>
                            <constraint firstItem="0h5-s5-v4M" firstAttribute="bottom" secondItem="v2E-Ui-F7i" secondAttribute="bottom" id="wgo-Bv-los"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0h5-s5-v4M"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cityTextField" destination="u45-1f-jWi" id="v1r-tP-8eh"/>
                        <outlet property="continueBtn" destination="v2E-Ui-F7i" id="abd-7z-cRb"/>
                        <outlet property="continueBtnBottom" destination="wgo-Bv-los" id="y4M-zB-sBU"/>
                        <outlet property="numberTextField" destination="2DD-l9-OOz" id="OkK-el-MBj"/>
                        <outlet property="postalCodeTextField" destination="odn-d9-ecg" id="vjC-oF-cNh"/>
                        <outlet property="streetTextField" destination="7DV-nO-7S3" id="A2s-aj-l4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcb-Nk-Nab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yzc-vJ-0MU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XSQ-PI-BrI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1kK-0F-BlF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8cA-MZ-xZY" kind="relationship" relationship="rootViewController" id="0Fu-A4-KQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS5-qQ-ax6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.59999999999999" y="79.160419790104953"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="house" width="165" height="160"/>
    </resources>
</document>
